<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.

        ServerName tendril.example.com
        ServerAdmin webmaster@localhost

        WSGIDaemonProcess tendril threads=5
        WSGIScriptAlias / /path/to/tendril/instance/folder/tendril.wsgi

        <Directory /path/to/tendril/instance/folder>
                WSGIProcessGroup tendril
                WSGIApplicationGroup %{GLOBAL}
                WSGIScriptReloading On
                Order deny,allow
                Allow from all
                Require all granted
        </Directory>

        <Directory /path/to/core/tendril>
                WSGIProcessGroup tendril
                WSGIApplicationGroup %{GLOBAL}
                WSGIScriptReloading On
                Order deny,allow
                Allow from all
                Require all granted
        </Directory>

        Alias /static   /path/to/core/tendril/frontend/static
        <Directory /path/to/core/tendril/frontend/static>
                Order allow,deny
                Allow from all
        </Directory>

        Alias /doc      /path/to/core/tendril/doc/_build/dirhtml
        <Directory /path/to/core/tendril/doc/_build/dirhtml>
                Order allow,deny
                Allow from all
        </Directory>

        XSendFile On
        XSendFilePath   /path/to/docstore
        XSendFilePath   /path/to/wallet
        XSendFilePath   /path/to/refdocs
        XSendFilePath   /path/to/tendril/instance/folder/cache/gsymlib
        XSendFilePath   /path/to/tendril/instance/folder/_static
        XSendFilePath   /path/to/core/tendril/frontend/static

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
